{
  "name": "permit-vault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.8.0",
    "@reown/appkit": "^1.7.4",
    "@reown/appkit-adapter-wagmi": "^1.7.4",
    "@scure/bip32": "^1.3.3",
    "@scure/bip39": "^1.2.3",
    "@tanstack/react-query": "^5.75.7",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.9.0",
    "express": "^4.21.2",
    "merkletreejs": "^0.3.11",
    "next": "16.1.0-canary.19",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "shamirs-secret-sharing": "^2.0.0",
    "sonner": "^2.0.7",
    "viem": "^2.40.3",
    "wagmi": "^2.15.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
